<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <meta name="author" content="Growth Software.">
    <title>GrowthSoftware</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <div class="navbar-collapse collapse show" id="navbarCollapse" style="">
            <a class="navbar-brand" href="index.html">
                <p class="header-logo">
                    <img src="image/GrowthSoftware%20logo_name.png" class="img-fluid">
                </p>
            </a>

            <span id="navInfo" class="navbar-text">AR/VR 開発</span>
            <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="レスポンシブ・ナビゲーションバー">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navber">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">ホーム<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="application.html">アプリ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">事業概要</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactus.html">お問い合わせ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="privacypolicy.html">プライバシーポリシー</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="content" class="container-fluid">
    <div class="container">
        <form name="contact" method="POST" action="/thankyou.html" netlify>
            <div class="margin50px"></div>

            <div class="row">
                <div class="col-12">
                    <h1>お問い合わせ</h1>
                    <p>お問い合わせはこちらよりよろしくお願いいたします。</p>
                </div>
                <div class="col-12">
                    <label>名前<br> <input class="contactUsForm" type="text" name="name" /></label>
                </div>
                <div class="col-12">
                    <label>メールアドレス<br> <input class="contactUsForm" type="email" name="email" /></label>
                </div>
                <div class="col-12">
                    <label>メッセージ<br> <textarea class="contactUsTextArea" name="message"></textarea></label>
                </div>
                <div class="col-12">
                        <button type="submit">送信</button>
                    </div>
                </div>
                <div class="margin50px"></div>
                <p>グロースソフトウェア<br>〒220-0012<br>神奈川県横浜市西区みなとみらい3-7-1 Wework内</p>
        </form>
    </div>
 </div>
<!-- FOOTER -->
<footer>
    <div class="row">
        <div class="col-12">
            <p>© GrowthSoftware 2018-2019</p>
        </div>
    </div>
</footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>